!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I-Cov</title>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <app-bar></app-bar>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
      <!-- Main Info Start -->
      <div class="main-info bg-white jumbotron d-flex justify-content-center">
        <div class="container-jumbotron">
          <div class="container-text">
            <h1 class="display-3 font-weight-bold text-dark">
              Apa itu COVID-19?
            </h1>
            <p class="lead" style="color: #707070;">
              Corona Virus Disaster 2019 (COVID-19) merupakan virus jenis baru
              yang belum pernah teridentifikasi pada manusia.
            </p>
          </div>
          <img class="ml-auto" src="./assets/human-1.svg" />
        </div>
      </div>
      <!-- Main Info End -->

      <!-- Info Gejala Start -->
      <div class="info-gejala">
        <h1 class="display-4 font-weight-bold text-dark">Gejala Klinis</h1>
        <div class="container-gejala d-flex justify-content-center">
          <div class="container-img">
            <img src="./assets/gejala-1.svg" alt="" />
          </div>
          <div class="container-img">
            <img src="./assets/gejala-2.svg" alt="" />
          </div>
          <div class="container-img">
            <img src="./assets/gejala-3.svg" alt="" />
          </div>
          <div class="container-img">
            <img src="./assets/gejala-4.svg" alt="" />
          </div>
          <div class="container-img">
            <img src="./assets/gejala-5.svg" alt="" />
          </div>
        </div>
      </div>
      <!-- Info Gejala End -->

      <!-- Info Pencegahan Start -->
      <div class="info-pencegahan">
        <h1 class="display-4 font-weight-bold text-dark">Pencegahan</h1>
        <div class="container-pencegahan d-flex">
          <div class="container-card">
            <div class="card-columns">
              <div class="card text-center">
                <div class="card-body">
                  <p class="card-text text-success">
                    Cuci tangan dengan sabun
                  </p>
                </div>
              </div>
              <div class="card text-center">
                <div class="card-body">
                  <p class="card-text text-success">
                    Gunakan masker saat batuk
                  </p>
                </div>
              </div>
              <div class="card text-center">
                <div class="card-body">
                  <p class="card-text text-success">
                    Kurangi berinteraksi dengan orang
                  </p>
                </div>
              </div>
              <div class="card text-center">
                <div class="card-body">
                  <p class="card-text text-success">
                    Makan makanan bergizi
                  </p>
                </div>
              </div>
              <div class="card text-center">
                <div class="card-body">
                  <p class="card-text text-success">
                    Hati-hati kontak dengan hewan
                  </p>
                </div>
              </div>
              <div class="card text-center">
                <div class="card-body">
                  <p class="card-text text-success">
                    Ketika mengalami gejala, segera konsultasi dengan dokter
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img class="ml-auto" src="./assets/human-2.svg" />
        </div>
      </div>
      <!-- Info Pencegahan End -->

      <!-- Info Perbandingan Start -->
      <div class="info-compare mt-4">
        <h1 class="display-4 font-weight-bold text-dark">
          Apa itu PDP dan ODP?
        </h1>
        <div class="container-compare d-flex justify-content-center">
          <div class="card-columns d-flex justify-content-center">
            <div class="card text-center">
              <div class="card-body bg-danger text-white">
                <h5 class="card-title">Pasien Dalam Pengawasan</h5>
                <p class="card-text">
                  <small class="text-white">(PDP)</small>
                </p>
                <p class="card-text">
                  Orang yang memiliki riwayat perjalanan ke negara yang
                  terjangkit dan mengalami gejala dari COVID-19
                </p>
              </div>
            </div>
            <div class="card text-center">
              <div class="card-body bg-warning text-dark">
                <h5 class="card-title">Orang Dalam Pemantauan</h5>
                <p class="card-text">
                  <small class="text-dark">(ODP)</small>
                </p>
                <p class="card-text">
                  Orang yang memiliki riwayat perjalanan ke wilayah yang
                  terjangkit tanpa mengalami gejala dari COVID-19
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Info Perbandingan End -->

      <!-- Info CallCommand Start -->
      <div
        class="info-callCommand mt-5 d-flex flex-column justify-content-center align-items-center text-center text-danger"
      >
        <p class="font-weight-bold" style="font-size: large;">
          JIKA MENGALAMI GEJALA CORONA ATAU MEMILIKI INFORMASI MENGENAI
          CORONA<br />SEGERA HUBUNGI
        </p>
        <div
          class="container-telp d-flex align-items-center"
          style="width: 200px; height: 100px;"
        >
          <img src="./assets/phone-big.svg" alt="" />
          <p class="text-danger font-weight-bold" style="font-size: 50px;">
            119
          </p>
        </div>
      </div>
      <!-- Info CallCommand End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <foot-bar></foot-bar>
    <!-- Footer End -->

  </body>
</html>
