<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I-Cov</title>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <app-bar></app-bar>
    </header>
    <!-- Header End -->

    <!-- Search Stats Start -->
    <div class="search-info d-flex justify-content-center">
      <div class="container-info d-flex flex-column justify-content-center">
        <h1 class="display-3 font-weight-bold text-dark">
          Cari Informasi Kasus di Provinsimu
        </h1>
        <div class="search-bar input-group">
          <select
            class="search-input custom-select"
            id="inputGroupSelect04"
            aria-label="Example select with button addon">
            <option value="aku">Cari Provinsi..</option>
          </select>
          <div class="input-group-append">
            <button class="btn-search btn btn-outline-success" type="button">
              Cari
            </button>
          </div>
        </div>
        <div class="result"></div>
      </div>
      <img class="ml-auto" src="./assets/virus.svg" />
    </div>
    <!-- Searh Stats End -->

    <!-- Footer Start -->
    <foot-bar></foot-bar>
    <!-- Footer End -->

  </body>
</html>
