<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I-Cov</title>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <app-bar></app-bar>
    </header>
    <!-- Header End -->

    <!-- Jumbotron Start -->
    <div class="jumbotron bg-white d-flex justify-content-center">
        <div class="container-jumbotron">
          <div class="container-text">
            <h1 class="display-3 font-weight-bold text-dark">
              Tentang Web I-Cov
            </h1>
            <p class="lead" style="color: #707070;">
              I-Cov Merupakan website yang menyediakan informasi seputar virus
              corona
            </p>
            <hr class="my-4" />
            <p class="lead" style="color: #707070;">
                Sumber Data:<br>
                api.covid19api.com<br>
                api.smartable.ai<br>
                api.kawalcorona.com<br>
            </p>
          </div>
          <img class="ml-auto" src="./assets/human-1.svg" />
        </div>
      </div>
      <!-- Jumbotron End -->

    <!-- Footer Start -->
    <foot-bar></foot-bar>
    <!-- Footer End -->

  </body>
</html>
